<resources>
    <string name="app_name">Book Conference Room</string>
    <string name="bookRoomButtonText"> Book a Conference Room </string>
    <string name="welcomeMessage">"Book a Conference Room according to your comfort"</string>
    <string name="title"> Title </string>
    <string name="bookRoomButton"> Book Room</string>
    <string name="startTime"> Start Time</string>
    <string name="durationInMinutes"> Duration (In Minutes)</string>
    <string name="confirmSessionAlert"> Confirm Session Details </string>
    <string name="confirmRejectSessionAlert"> Confirm Reject Session</string>
    <string name="seeAllSessions"> See all booked Conference Room Sessions </string>
    <string name="bookedSessionDetails"> Booked Sessions</string>
    <string name="endTime"> End Time</string>
    <string name="Yes"> Yes </string>
    <string name="No"> No </string>

    <!--Conference Room Options to be displayed in Drop-down menu-->
    <string-array name="conferenceRooms">
        <item name="selectRoom">Select a Conference Room</item>
        <item> Krishna </item>
        <item> Epitome </item>
    </string-array>

    <!--session_item labels-->
    <string name="sessionTitle">Title</string>
    <string name="sessionRoomName">Room Name</string>
    <string name="sessionStartTime">Start Time</string>
    <string name="sessionDuration">Duration(In Minutes):</string>
    <string name="sessionEndTime">End Time</string>
    <string name="swipeMessage"> (Swipe Left or Right to reject the session)</string>

</resources>